NODE_OPTIONS="--max_old_space_size=2560"


TWITTER_CONSUMER_KEY=40QG0938KSpIFN1SFPvaAoxHz
TWITTER_CONSUMER_SECRET=TGGcBQDgwpnhhzCD49NFhl4XaKTAKtHY3pQevGrz1COY8VFIKb
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHAaKgEAAAAA52lp4ejk1waSPjgKuc%2FGtmfIAJM%3DpvcwQi3h5HhvS151sZNvXVhkCGxWz2isrIjuTZHZELhVi22s9C
TWITTER_CALLBACK_URL=https://birji-new-backend.herokuapp.com/api/auth/twitter/redirect

VK_CLIENT_ID=7693996
VK_CLIENT_SECRET=UtE5gdrK33fTq9tOG9xY
VK_REDIRECT_URL=https://birji-new-backend.herokuapp.com/api/auth/vkontakte/redirect

FB_CLIENT_ID=205296457811546
FB_CLIENT_SECRET=541990afe9c34b0977f441bd1a178103
FB_REDIRECT_URL=https://birji-new-backend.herokuapp.com/api/auth/facebook/redirect

GOOGLE_CLIENT_ID=17653774292-bccpjf4gsostl4k0kai84bm8vul7656e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kfYpyBDYge9fV3Bb7w6PcYRn
GOOGLE_REDIRECT_URL=https://birji-new-backend.herokuapp.com/api/auth/google/redirect

FRONT_URL=https://birji-new-backend.herokuapp.com